#!/bin/bash --login
#SBATCH --job-name=FinancialMarketAnalysis
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=04:00:00
#SBATCH --output=FinancialMarketAnalysis-%j.out
#SBATCH --partition=your_partition
#SBATCH --gres=gpu:2

# Load necessary modules
module purge
module load GCC OpenMPI CUDA

# Prepare environment variables
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Define your executable name
executable_name="./financial_market_analysis.out"
results_file="simulation_results.csv"

# Initialize CSV file
echo "days,portfolio_size,omp_threads,mpi_tasks,execution_time,memory_usage" > $results_file

# Varying configurations for analysis
simulation_days=(365)
portfolio_sizes=(50 100 200)
num_threads=(1 2 4 $SLURM_CPUS_PER_TASK)
num_tasks_per_node=(1 2 4 8)

# Loop through configurations
for days in "${simulation_days[@]}"; do
    for portfolio_size in "${portfolio_sizes[@]}"; do
        for omp_threads in "${num_threads[@]}"; do
            for tasks_per_node in "${num_tasks_per_node[@]}"; do
                total_mpi_tasks=$(($tasks_per_node * $SLURM_NNODES))
                
                # Set OpenMP threads
                export OMP_NUM_THREADS=$omp_threads
                
                # Print configuration
                echo "Running simulation for $days days with portfolio size=$portfolio_size, OMP threads=$omp_threads, MPI tasks=$total_mpi_tasks"
                
                # Start timer
                start_time=$(date +%s)
                
                # Execute the program with current configuration
                output=$(srun -n $total_mpi_tasks --ntasks-per-node=$tasks_per_node $executable_name $days $portfolio_size)
                
                # End timer
                end_time=$(date +%s)
                
                # Calculate execution time
                execution_time=$((end_time - start_time))
                
                # Extract memory usage from output (assuming your app outputs this)
                memory_usage=$(echo $output | grep 'Memory Usage' | cut -d ':' -f 2)
                
                # Append results to CSV
                echo "$days,$portfolio_size,$omp_threads,$total_mpi_tasks,$execution_time,$memory_usage" >> $results_file
                
                # Wait a bit between runs (optional, adjust as needed)
                sleep 10
            done
        done
    done
done
