#!/bin/bash --login
#SBATCH --job-name=FinancialMarketAnalysis
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=04:00:00
#SBATCH --output=FinancialMarketAnalysis-%j.out
#SBATCH --error=FinancialMarketAnalysis-%j.err
#SBATCH --partition=your_partition
#SBATCH --gres=gpu:2
#SBATCH --exclusive

# Load necessary modules
module purge
module load GCC OpenMPI NVHPC

# Check if CUDA devices are visible
if ! nvidia-smi; then
    echo "Failed to access NVIDIA CUDA GPUs, check the configuration."
    exit 1
fi

# Prepare environment variables
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Define your executable name
executable_name="/mnt/ufs18/home-245/gerlac37/final-project-ChrisG32123/Take2/financial_market_analysis.out"
results_file="simulation_results.csv"

# Initialize CSV file
echo "days,portfolio_size,omp_threads,mpi_tasks,execution_time" > $results_file

# Varying configurations for analysis
simulation_days=(365)
portfolio_sizes=(50 100 200)
num_threads=(1 2 4 $SLURM_CPUS_PER_TASK)
num_tasks_per_node=(1 2 4 8)

echo "Debugging info: SLURM_NNODES=$SLURM_NNODES"
echo "Debugging info: num_tasks_per_node=${num_tasks_per_node[@]}"

# Loop through configurations
for days in "${simulation_days[@]}"; do
    for portfolio_size in "${portfolio_sizes[@]}"; do
        for omp_threads in "${num_threads[@]}"; do
            for tasks_per_node in "${num_tasks_per_node[@]}"; do
                total_mpi_tasks=$(($tasks_per_node * $SLURM_NNODES))

                echo "Running simulation for $days days with portfolio size=$portfolio_size, OMP threads=$omp_threads, MPI tasks=$total_mpi_tasks"

                # Execute the program with current configuration and capture the output
                output=$(srun -n $total_mpi_tasks --ntasks-per-node=$tasks_per_node $executable_name $days $portfolio_size)

                # Extract execution time from the output
                execution_time=$(echo "$output" | grep 'Execution Time' | awk '{print $3}')

                # Append results to CSV
                echo "$days,$portfolio_size,$omp_threads,$total_mpi_tasks,$execution_time" >> $results_file
            done
        done
    done
done

# Compile executable
# nvcc -c -o financial_market_analysis.o financial_market_analysis.cu
# mpicxx -o financial_market_analysis.out financial_market_analysis.o